<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Bleach Quiz</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>

<body>
    <nav>
    <ul>
        <li id="highscore"><p>Highscore</p></li>
        <li id="time"><p id="currentTime"></p\></li>
    </ul>
    </nav>
    <div id="Start">Start Quiz</div>
    <div id="form">
    </div>
    <script src="questions.js"></script>
    <script type="text/javascript">
        var index = 0;
      var firstQuestion = questions[index];
      var h = $("<h>");
      h.text(firstQuestion.title);
      var c1 = $("<button>");
      var c2 = $("<button>");
      var c3 = $("<button>");
      c1.text(firstQuestion.choices[0]);
      c2.text(firstQuestion.choices[1]);
      c3.text(firstQuestion.choices[2]);
      c1.on("click", function(e){
        alert(e.target.innerText)
      })
      $("#form").append(h);
      $("#form").append("<br>")
      $("#form").append(c1);
      $("#form").append("<br>")
      $("#form").append(c2);
      $("#form").append("<br>")
      $("#form").append(c3);
      $("#form").append("<br>");

      var secondQuestion = questions[1];
      var h = $("<h>");
      h.text(secondQuestion.title);
      var c1 = $("<button>");
      var c2 = $("<button>");
      var c3 = $("<button>");
      c1.text(secondQuestion.choices[0]);
      c2.text(secondQuestion.choices[1]);
      c3.text(secondQuestion.choices[2]);
      c3.on("click", function(e){
        alert(e.target.innerText)
      })
      $("#form").append(h);
      $("#form").append("<br>")
      $("#form").append(c1);
      $("#form").append("<br>")
      $("#form").append(c2);
      $("#form").append("<br>")
      $("#form").append(c3);
      $("#form").append("<br>");

      var thirdQuestion = questions[2];
      var h = $("<h>");
      h.text(thirdQuestion.title);
      var c1 = $("<button>");
      var c2 = $("<button>");
      var c3 = $("<button>");
      c1.text(thirdQuestion.choices[0]);
      c2.text(thirdQuestion.choices[1]);
      c3.text(thirdQuestion.choices[2]);
      c2.on("click", function(e){
        alert(e.target.innerText)
      })
      $("#form").append(h);
      $("#form").append("<br>")
      $("#form").append(c1);
      $("#form").append("<br>")
      $("#form").append(c2);
      $("#form").append("<br>")
      $("#form").append(c3);
      $("#form").append("<br>");

      var fourthQuestion = questions[3];
      var h = $("<h>");
      h.text(fourthQuestion.title);
      var c1 = $("<button>");
      var c2 = $("<button>");
      var c3 = $("<button>");
      c1.text(fourthQuestion.choices[0]);
      c2.text(fourthQuestion.choices[1]);
      c3.text(fourthQuestion.choices[2]);
      c1.on("click", function(e){
        alert(e.target.innerText)
      })
      $("#form").append(h);
      $("#form").append("<br>")
      $("#form").append(c1);
      $("#form").append("<br>")
      $("#form").append(c2);
      $("#form").append("<br>")
      $("#form").append(c3);
      $("#form").append("<br>");

      var fifthQuestion = questions[4];
      var h = $("<h>");
      h.text(fifthQuestion.title);
      var c1 = $("<button>");
      var c2 = $("<button>");
      var c3 = $("<button>");
      c1.text(fifthQuestion.choices[0]);
      c2.text(fifthQuestion.choices[1]);
      c3.text(fifthQuestion.choices[2]);
      c3.on("click", function(e){
        alert(e.target.innerText)
      })
      $("#form").append(h);
      $("#form").append("<br>")
      $("#form").append(c1);
      $("#form").append("<br>")
      $("#form").append(c2);
      $("#form").append("<br>")
      $("#form").append(c3);
      $("#form").append("<br>");
    </script>
    <script src="script.js"></script>
</body>

</html>